# OPENAI_API_KEY=************ enter your key here
# WALLET_PRIVATE_KEY=**************** enter your key here
# ASSISTANT_NAME=******************* a name for your AI assistant
# ALCHEMY_API_KEY=********* your Alchemy API key